<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1A668"
    android:padding="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC822E"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/custom_dialog_shop_imageViewClose"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#6A450F"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/custom_dialog_shop_imageViewClose"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_close"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_dialog_shop_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>



</LinearLayout>